/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.app-brand-logo.demo svg {
    width: 22px;
    height: 38px;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
    display: block !important;
}

.demo-inline-spacing>* {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

/* package css */
body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.row {
    position: relative;
    z-index: 999;
}

.content-wrapper {
    flex: none;
}

.checkbox-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.columns-list {
    display: inline-block;
    width: 30%;
    box-sizing: border-box;
    vertical-align: top;
}

.save-btn {
    display: block;
    width: 35%;
    margin: 0 auto;
    margin-top: 15px;
}

.dropdown-list {
    display: flex;
    flex-wrap: wrap;
}

#delete-selected {
    width: 15%;
    margin: 5px;
    display: inline-block;
    align-items: end;
    right: 0;
}

.table {
    margin-bottom: 0px
}

.export-import {
    margin-top: 20px;
}
.layout-menu-fixed:not(.layout-menu-collapsed) .layout-page,
.layout-menu-fixed-offcanvas:not(.layout-menu-collapsed) .layout-page {
    padding-left: 0 !important;
}

#delete-selected {
    width: 100%;
    margin: 0;
}

.table-responsive {
    padding: 0 26px;
}

.form-control {
    -webkit-appearance: auto;
    -moz-appearance: initial;
    appearance: auto;
    border-radius: 0.375rem !important;
}

.table-footer {
    padding: 0 26px;
}

.input-group {
    gap: 20px
}

button.btn.btn-primary#export-btn {
    border-radius: 5px
}

.input-group>form {
    display: flex;
    align-items: center;
    gap: 10px
}


.container-xxl {
    z-index: 1000;
}

.error {
    position: absolute;
    bottom: -25px;
}
.container-xxl {
    z-index: 1000;
}

.error {
    position: absolute;
    bottom: -25px;
}

#data-table>thead>tr>th {
    padding-left: 7px;
}

th.column a {
    color: #000000;
}

button.btn.btn-primary#export-btn {
    border-radius: 0 10px 10px 0;
}

ul.pagination {
    justify-content: end;
    margin-top: 20px;
}

.layout-menu-fixed:not(.layout-menu-collapsed) .layout-page,
.layout-menu-fixed-offcanvas:not(.layout-menu-collapsed) .layout-page {
    padding-left: 0 !important;
}

#delete-selected {
    width: 100%;
    margin: 0;
}

.table-responsive {
    padding: 0 26px;
}

.form-control {
    -webkit-appearance: auto;
    -moz-appearance: initial;
    appearance: auto;
    border-radius: 0.375rem !important;
}

.table-footer {
    padding: 0 26px;
}

.input-group {
    gap: 20px
}

button.btn.btn-primary#export-btn {
    border-radius: 5px
}

.input-group>form {
    display: flex;
    align-items: center;
    gap: 10px
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}

.card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    font-size: 0.875rem;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.table,
.jsgrid .jsgrid-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
}

.table thead th,
.jsgrid .jsgrid-table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 500;
    font-size: .875rem;
    text-transform: uppercase
}

.table td,
.jsgrid .jsgrid-table td {
    font-size: 0.875rem;
    padding: .475rem 0.4375rem
}

.mt-10 {
    padding: 0.875rem 0.3375rem !important
}

button {
    outline: 0 !important
}

.form-control:focus {
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25) !important
}

.badge {
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    padding: .375rem .5625rem;
    font-weight: normal;
    border: none
}

.badge-success {
    background-color: green;
}

.badge-danger {
    background-color: red;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #379937;
}

body {
    margin: 0 auto;
}

.dropdown {
    position: relative;
    font-size: 14px;
    color: #333;

    .dropdown-list {
        padding: 12px;
        background: #fff;
        position: absolute;
        top: 38px;
        left: 2px;
        right: 2px;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
        transform-origin: 50% 0;
        transform: scale(1, 0);
        transition: transform .15s ease-in-out .15s;
        max-height: 66vh;
        overflow-y: scroll;
    }

    .dropdown-option {
        display: block;
        padding: 5px 12px;
        opacity: 0;
        transition: opacity .15s ease-in-out;
    }

    .dropdown-label {
        display: block;
        height: 38px;
        background: #fff;
        border: 1px solid #ccc;
        padding: 12px 12px;
        line-height: 1;
        cursor: pointer;

        &:before {
            content: '▼';
            float: right;
        }
    }

    &.on {
        .dropdown-list {
            transform: scale(1, 1);
            transition-delay: 0s;

            .dropdown-option {
                opacity: 1;
                transition-delay: .2s;
            }
        }

        .dropdown-label:before {
            content: '▲';
        }
    }

    [type="checkbox"] {
        position: relative;
        top: -1px;
        margin-right: 4px;
    }
}


.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: 2px;
}
.showing-rows-info select {
    padding: 4px 15px 4px 5px;
}
.showing-rows-info select:focus-visible {
    outline: none;
}
.form-group h5 {
    margin: 15px 0px 5px 0px;
}
.fa-exchange {
    transform: rotate(90deg);
    color: #424242;
}
.select-z {
    z-index: 9999;
}
.modal-open .modal-backdrop.show {
    opacity: 0.5;
    visibility: visible;
}
.modal-backdrop.show {
    opacity: 0;
    visibility: hidden;
}
@media only screen and (max-width: 1280px) {
    button#delete-selected {
        padding: 7px 10px;
    }
    .card{
        overflow: auto;
    }
    .table-responsive {
        padding: 0 0px;
    }

}
@media only screen and (max-width: 1199px) {
    button#delete-selected {
        margin-top: 15px;
    }
    .input-group > .form-control, .input-group > .form-select {
        width: 26%;
    }
}
@media only screen and (max-width: 575px) {
    .showing-rows-info.pull-right {
        text-align: start;
    }
    ul.pagination {
        display: flex;
        width: 100%;
    }
}
